############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH        Mythology %s -- Computers %s     ##    Player: %s
#      ^               |            |              ##
#                   Hallway %s ↔↔↔ Gym %s          ##    Grade: %s
#                      |                           ##
#                  Cafeteria %s                    ##    Credit: %s
#                      |                           ##
#                    Math  %s                      ##    Health: %s
#                      |                           ##
#   Geography %s  -- History %s                    ##
#                                                  ##
###############################################################################