############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH        Gym %s --- Geography %s          ##    Player: %s
#      ^           |            |                  ##
#              History %s --- Hallway %s           ##    Grade: %s
#                  |            |                  ##
#             Cafeteria %s -- Maths %s             ##    Credit: %s
#                               |                  ##
#                           Computers %s           ##    Health: %s
#                                                  ##
###############################################################################