############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH                      Computers %s       ##    Player: %s
#      ^                            |              ##
#                   Hallway %s ↔↔↔ Gym %s          ##    Grade: %s
#                      |                           ##
#                  Cafeteria %s                    ##    Credit: %s
#                      |                           ##
#                    Maths %s                      ##
#                      |                           ##
#   Geography %s  -- History %s                    ##
#                                                  ##
###############################################################################