############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH                    Computers %s         ##    Player: %s
#      ^                          |                ##
#               History %s  ---- Gym %s            ##    Grade: %s
#                  |              |                ##
#               Hallway %s --- Geography %s        ##    Credit: %s
#                  |              |                ##
#              Mythology %s -- Cafeteria %s        ##    Health: %s
#                                 |                ##
#                               Math  %s           ##
#                                                  ##
###############################################################################