############   MAP   #######################################   Status   #######
#  Direction                                     ##
#    NORTH             Gym %s ---- Geography %s  ##    Player: %s
#      ^                |              |         ##
#             (e) Mythology %s --- Hallway %s    ##    Grade: %s
#                                      |         ##
#    Math %s ---- Cafeteria %s --- History %s    ##    Credit: %s
#      |                                         ##
#  Computers %s                                  ##    Health: %s
#                                                ##
###############################################################################