############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH        Gym %s --- Geography %s          ##    Player: %s
#      ^           |            |                  ##
#              History %s --- Hallway %s           ##    Grade: %s
#                  |            |                  ##
#             Cafeteria %s -- Math %s              ##    Credit: %s
#                  |            |                  ##
#         (e) Mythology %s -- Computers %s         ##    Health: %s
#                                                  ##
###############################################################################