############   MAP   #######################################   Status   #######
#  Direction                                     ##
#    NORTH               Gym %s -- Geography %s  ##    Player: %s
#      ^                               |         ##
#                                  Hallway %s    ##    Grade: %s
#                                      |         ##
#    Maths %s ---- Cafeteria %s --- History %s   ##    Credit: %s
#      |                                         ##
#  Computers %s                                  ##    Health: %s
#                                                ##
###############################################################################